
MODE="DEV"
DEV_PORT="3000"
PRO_PORT="3000"

SECRET_KEY = "ZISU-RAG"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120

DOC_ADDR="/root/LexiNaut/emRag/docs"
DB_ADDR="/root/LexiNaut/emRag/db_vector"
OUTPUT_ADDR="/root/LexiNaut/emRag/output"

XINFERENCE_ADDR="http://127.0.0.1:9997"
XINFERENCE_LLM_MODEL_ID="qwen2-instruct"
XINFERENCE_EMBEDDING_MODEL_ID="bge-large-zh-v1.5"