# 认证配置
ALGORITHM = "HS256"
SECRET_KEY = "ZISU-RAG"
ACCESS_TOKEN_EXPIRE_MINUTES=120

# 向量数据库配置
DB_ADDR="/root/LexiNaut/emRag/db_vector"
DOC_ADDR="/root/LexiNaut/emRag/docs"
CHROMA_ADDR="http://127.0.0.1:8080/api/v1"
K=5
ALLOW_RESET=TRUE
MIN_RELEVANCE_SCORE=5

# 模型配置(Xinference)
XINFERENCE_ADDR="http://127.0.0.1:9997"
XINFERENCE_LLM_MODEL_ID="qwen2-instruct"
XINFERENCE_EMBEDDING_MODEL_ID="bge-large-zh-v1.5"
XINFERENCE_RERANK_MODEL_ID="bge-reranker-v2-gemma"
CHUNK_SIZE=512
CHUNK_OVERLAP=64
MAX_MODEL_LEN=30000