
MODE="DEV"
DEV_PORT="3000"
PRO_PORT="3000"

SECRET_KEY = "ZISU-RAG"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120

MODEL_PATH="qwen/Qwen2-1.5B-Instruct"
TOKENIZER_PATH=""
EMBEDDING_PATH="BAAI/bge-large-zh-v1.5"
DOC_ADDR="/path/to/docs"
DB_ADDR="/path/to/db_vector"