
MODE="DEV"
DEV_PORT="3000"
PRO_PORT="3000"

ALGORITHM = "HS256"
SECRET_KEY = "ZISU-RAG"
ACCESS_TOKEN_EXPIRE_MINUTES=120

K=3
CHUNK_SIZE=512
CHUNK_OVERLAP=64

DB_ADDR="/root/LexiNaut/emRag/db_vector"
DOC_ADDR="/root/LexiNaut/emRag/docs"
OUTPUT_ADDR="/root/LexiNaut/emRag/output"
TEMP_FILE_ADDR="/root/LexiNaut/emRag/temp"

XINFERENCE_ADDR="http://127.0.0.1:9997"
XINFERENCE_LLM_MODEL_ID="qwen2-instruct"
XINFERENCE_RERANK_MODEL_ID="bge-reranker-v2-gemma"
XINFERENCE_EMBEDDING_MODEL_ID="bge-large-zh-v1.5"

CHROMA_ADDR="http://127.0.0.1:8080/api/v1"
ALLOW_RESET=TRUE